========================= Cutest Cat (E-V-E-R!) =========================

My name is Mittenz and I must be the cutest cat ever.  At least I think so.

You know what they say, though...curiosity tickled the cat...so I'm curious...

Are there cuter cats out there than me?!  You be the judge (bring it on).

To upload a picture of your cat, click on "New Cat" and to delete a picture, click on "Delete Cat".

To judge which cat is cuter, simply click on one of the two cats at the top of the homepage (I'll be the handsome black and white kitty in the tutu).  Leaderboard results will appear at the bottom of the page.

Thanks for playing!
mittenz_xoxo

=========================================================================

             *     ,MMM8&&&.            *
                  MMMM88&&&&&    .
                 MMMM88&&&&&&&
     *           MMM88&&&&&&&&
                 MMM88&&&&&&&&
                 'MMM88&&&&&&'
                   'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  jgs|  |  |  |  |  |  |  |  |  |  |  |  |  |